// This is auto included and overridden by the karmic style included in head

.section.app-content{
  background: none;
}

.section--example-bg{
  height: 100%;
}

@vertical-gap: 50px;

.section--entry{
  margin-top:@vertical-gap*0.33;
  padding-top:@vertical-gap*0.66;
  border-top: 1px solid #ddd;
}

.section--example{
  margin-top:@vertical-gap;
  padding-top: 15px;
}

.section--other{
  @media (min-width: 768px) {
    margin-right:50%;
  }
}

.tocify{
  margin-left:0;
}