// This is auto included and overridden by the karmic style included in head
.nav__heading{
  font-size: 16px;
  font-weight: bold;
}


// FIXME: This is too specific because bootstrap is too specific.
// This should be fixed in the karmic style bootstrap files.
.nav a.nav__entry{
  font-size: 13px;
  padding-left: 20px;
}